Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: Compiler
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 com.sun.javadoc,
 com.sun.mirror,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.resources,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.services,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javac.zip,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.resources,
 javac,
 javac.doc,
 javac.doc.javac_lifecycle,
 javac.nbproject,
 javac.src.bin,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 sun.tools.javap
